
INSERT INTO board
VALUES (204, 3, '이게 글제목이 될 것이며', '이게 글 내용이다. 이게 글 내용이다. 이게 글 내용이다', '2008-11-11 13:23:44', '2008-11-11 13:23:44', 20);

INSERT INTO board
VALUES (12, 5, '이게 글제목이 될 것이며2', '이게 글 내용이다. 이게 글 내용이다. 이게 글 내용이다222', '2008-11-11 13:23:44', '2008-11-11 13:23:44', 40);
